<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:teal;
        margin: 0;
    }
    .gameBoard{
        background-color: aliceblue;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-columns: repeat(25,1fr);
        grid-template-rows: repeat(25,1fr);
    }
    .snake{
        background-color: tan;
        border: .25vmin solid black ;
    }
    .food{
        background-color: red;
        border: .25vmin solid black ;
    }
</style>
<body>
    <div class="gameBoard"></div>ord
    <script src="/23/snake/index.js"></script>
</body>
</html>